{
  "name": "internet402",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/types && npm run build -w packages/verifier -w packages/client && npm run build -w packages/middleware -w packages/agent-kit-plugin",
    "clean": "npm run clean --workspaces --if-present",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "vitest": "^4.0.18"
  }
}
